<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Hello World!</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        body{
            min-height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        #wraper{
            min-height: 100%;
            height: auto !important;
            height: 100%;
            background: #fff;
        }
        footer{
            background: #111;
            height: 50px;
            margin-top: -50px;
        }

    </style>
</head>
<body>
<div id="wraper">
    <h1>Ваш проект работает</h1>
    для дальнейших инструкций зайдите на сайт <a href="http://laravel.com" target="_blank">laravel.com</a>
</div>
<footer>
    footer
</footer>
</body>
</html>
            